\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验内容及思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验内容}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}编写汇编代码}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}编译链接并执行}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验代码及结果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验代码}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ascone.asm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验结果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASCII码为10H-100H的所有字符}}{4}\protected@file@percent }
\newlabel{fig:ascii}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}实验体会}{4}\protected@file@percent }
