\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}man命令和--help命令}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces man命令}}{1}\protected@file@percent }
\newlabel{fig:man}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces --help命令}}{1}\protected@file@percent }
\newlabel{fig:help}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}pwd，date等命令}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pwd等命令}}{2}\protected@file@percent }
\newlabel{fig:pwd}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}env命令，top命令}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces env命令}}{2}\protected@file@percent }
\newlabel{fig:env}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces top和vmstat命令}}{2}\protected@file@percent }
\newlabel{fig:top}{{5}{2}}
